#
# /etc/ssmtp.conf -- a config file for sSMTP sendmail.
#

# The person who gets all mail for userids < 1000
# Make this empty to disable rewriting.
#root=postmaster
 
# The place where the mail goes. The actual machine name is required
# no MX records are consulted. Commonly mailhosts are named mail.domain.com
# The example will fit if you are in domain.com and your mailhub is so named.
mailhub=smtp.gmail.com:587
 
# Where will the mail seem to come from?
rewriteDomain=gmail.com                
 
# The full hostname
 
# Gentoo bug #47562
# Commenting the following line will force ssmtp to figure
# out the hostname itself.
#hostname=ec2-23-23-103-186.compute-1.amazonaws.com
 
# Set this to never rewrite the "From:" line (unless not given) and to
# use that address in the "from line" of the envelope.
FromLineOverride=YES  
 
# Use SSL/TLS to send secure messages to server 
UseSTARTTLS=YES
 
AuthUser=hollyhesterreilly@gmail.com
AuthPass=skater2012
 

